# CommandAPI

./: CommandAPISolution.sln
src/CommandAPI/: CommandAPI.csproj  Startup.cs  appsettings.json
src/CommandAPI/Controllers/: CommandsController.cs
src/CommandAPI/Data/: CommandContext.cs  MockCommandAPIRepo.cs  SqlCommandAPIRepo.cs
src/CommandAPI/Migrations/: 20211113062030_AddCommandsToDB.Designer.cs  20211113062030_AddCommandsToDB.cs  CommandContextModelSnapshot.cs
src/CommandAPI/Models/: Commands.cs
src/CommandAPI/Profiles/: CommandsProfile.cs
src/CommandAPI/Properties/: launchSettings.json
